@media screen and (min-width: 1040px)
    .grid-time-tracking
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 2em
        margin: 0 10%
    .user-card
        grid-row: span 2
        &__person
            flex-direction: column
            align-items: flex-start
        &__info
            margin: 2em 0 4em 0
            &-title

            &-name
                font-size: 2.5rem
        &__date
            flex-direction: column
            align-items: flex-start
            padding: 1.5em
            gap: 1em
            &-btn
                margin: 0
    .card
        padding-top: 3em 
        &__timeframes
            flex-direction: column
            align-items: flex-start
            justify-content: center
            &-current
                font-size: 3rem
                margin: 17px 0


            


